# Romanian and Catalan: apertium-ron-cat

This is an Apertium language pair for translating between Romanian and
Catalan. What you can use this language package for:

* Translating between Romanian and Catalan
* Morphological analysis of Romanian and Catalan
* Part-of-speech tagging of Romanian and Catalan

For information on the latter two points, see subheading "For more
information" below

## Requirements

You will need the following software installed:

* lttoolbox (>= 3.3.0)
* apertium (>= 3.3.0)
* vislcg3 (>= 0.9.9.10297)
* apertium-ron
* apertium-cat

If this does not make any sense, we recommend you look at: www.apertium.org

## Compiling

Given the requirements being installed, you should be able to just run:

    $ ./configure
    $ make
    # make install

You can use `./autogen.sh` instead of `./configure` in case you're compiling from
source. If you installed any prerequisite language packages using a `--prefix`
to `./configure`, make sure to give the same `--prefix` to `./configure` here.

## Testing

If you are in the source directory after running make, the following
commands should work:

    $ echo "TODO test sentence 1" | apertium -d . ron-cat
    TODO test translated sentence 1

    $ echo "TODO test sentence 2" | apertium -d . cat-ron
    TODO test translated sentence 2

After installing somewhere in $PATH, you should be able to do e.g.

    $ echo "TODO test sentence 1" | apertium ron-cat
    TODO test translated sentence 1

## Files and data

* apertium-ron-cat.ron-cat.dix  - Bilingual dictionary
* apertium-ron-cat.ron-cat.t1x  - Chunking rules for translating into Catalan
* apertium-ron-cat.cat-ron.t1x  - Chunking rules for translating into Romanian
* apertium-ron-cat.ron-cat.t2x  - Interchunk rules for translating into Catalan
* apertium-ron-cat.cat-ron.t2x  - Interchunk rules for translating into Romanian
* apertium-ron-cat.ron-cat.t3x  - Postchunk rules for translating into Catalan
* apertium-ron-cat.cat-ron.t3x  - Postchunk rules for translating into Romanian
* apertium-ron-cat.cat-ron.t4x  - Extra transfer rules for translating into Romanian
* apertium-ron-cat.ron-cat.lrx  - Lexical selection rules for translating into Catalan
* apertium-ron-cat.cat-ron.lrx  - Lexical selection rules for translating into Romanian
* modes.xml                     - Translation modes

## For more information

* http://wiki.apertium.org/wiki/Installation
* http://wiki.apertium.org/wiki/apertium-ron-cat
* http://wiki.apertium.org/wiki/Using_an_lttoolbox_dictionary

## Help and support

If you need help using this language pair or data, you can contact:

* Mailing list: apertium-stuff@lists.sourceforge.net
* IRC: #apertium on irc.freenode.net

See also the file AUTHORS included in this distribution.
